<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LayoutBase"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleBlock">

        <Button
            android:id="@+id/back"
            style="@style/ArrowBack" />

        <TextView
            style="@style/TitleText"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:textColorHint="@color/icon"
            android:textColor="@color/input_text"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/search" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/clear"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>