<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/label_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="track_duration_tag, track_album_tag, track_year_tag, track_genre_tag, track_country_tag"
        app:barrierDirection="end" />

    <Button
        android:id="@+id/back"
        style="@style/ArrowBackWithoutTitle" />

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_max="512dp"
        app:layout_constraintHeight_max="512dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="82dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_cover" />

    <TextView
        android:id="@+id/track_name"
        style="@style/TrackTitlePlayer"
        tools:text="Yesterday (Remastered 2009)" />
    <TextView
        android:id="@+id/track_artist"
        style="@style/TrackAtrist"
        tools:text="The Beatles" />

    <ImageButton
        android:id="@+id/button_left"
        style="@style/ButtonPlayerLeft"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />
    <ImageButton
        android:id="@+id/button_center"
        style="@style/ButtonPlayerCenter" />
    <ImageButton
        android:id="@+id/button_right"
        style="@style/ButtonPlayerRight" />

    <TextView
        android:id="@+id/track_time_position"
        style="@style/TrackTime"
        tools:text="0:30" />

    <TextView
        android:id="@+id/track_duration_label"
        app:layout_constraintTag="track_duration_tag"
        style="@style/TrackInfoLabel"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/track_time_position"
        tools:text="Длительность" />
    <TextView
        android:id="@+id/track_album_label"
        app:layout_constraintTag="track_album_tag"
        style="@style/TrackInfoLabel"
        app:layout_constraintTop_toBottomOf="@id/track_duration"
        tools:text="Альбом" />
    <TextView
        android:id="@+id/track_year_label"
        app:layout_constraintTag="track_year_tag"
        style="@style/TrackInfoLabel"
        app:layout_constraintTop_toBottomOf="@id/track_album"
        tools:text="Год" />
    <TextView
        android:id="@+id/track_genre_label"
        app:layout_constraintTag="track_genre_tag"
        style="@style/TrackInfoLabel"
        app:layout_constraintTop_toBottomOf="@id/track_year"
        tools:text="Жанр" />
    <TextView
        android:id="@+id/track_country_label"
        app:layout_constraintTag="track_country_tag"
        style="@style/TrackInfoLabel"
        app:layout_constraintTop_toBottomOf="@id/track_genre"
        tools:text="Страна" />

    <TextView
        android:id="@+id/track_duration"
        style="@style/TrackInfo"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/track_time_position"
        tools:text="5:35" />

    <TextView
        android:id="@+id/track_album"
        style="@style/TrackInfo"
        app:layout_constraintTop_toBottomOf="@id/track_duration"
        tools:text="Yesterday (Remastered 2009)" />
    <TextView
        android:id="@+id/track_year"
        style="@style/TrackInfo"
        app:layout_constraintTop_toBottomOf="@id/track_album"
        tools:text="1965" />
    <TextView
        android:id="@+id/track_genre"
        style="@style/TrackInfo"
        app:layout_constraintTop_toBottomOf="@id/track_year"
        tools:text="Rock" />
    <TextView
        android:id="@+id/track_country"
        style="@style/TrackInfo"
        app:layout_constraintTop_toBottomOf="@id/track_genre"
        tools:text="Великобритания" />
</androidx.constraintlayout.widget.ConstraintLayout>