<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LayoutBase"
    android:orientation="vertical">

    <LinearLayout style="@style/TitleBlock">

        <Button
            android:id="@+id/back"
            style="@style/ArrowBack" />

        <TextView
            style="@style/TitleText"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@null"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="12dp"
            android:textColorHint="@color/icon"
            android:textColor="@color/input_text"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/search"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/placeholder_no_found"
        style="@style/Placeholder">
        <TextView
            style="@style/PlaceholderText"
            android:text="@string/no_found"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder_error_connection"
        style="@style/Placeholder">
        <TextView
            style="@style/PlaceholderText"
            android:text="@string/error_connection"></TextView>
        <TextView
            style="@style/PlaceholderText"
            android:text="@string/error_connection_tip"></TextView>
    </LinearLayout>
</LinearLayout>