<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LayoutBase">
    <LinearLayout
        style="@style/TitleBlock">
        <Button
            android:id="@+id/back"
            style="@style/ArrowBack"
            />
        <TextView
            style="@style/TitleText"
            android:text="@string/setting"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:paddingHorizontal="@dimen/padding_main"
        android:paddingTop="@dimen/list_padding"
        >
        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingPointSwitch"
            />
        <Switch
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginTop="-11dp"
            android:layout_marginEnd="-9dp"
            android:layout_gravity="end"
            />
    </FrameLayout>

    <TextView
        style="@style/SettingPoint"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/share"
        />

    <TextView
        style="@style/SettingPoint"
        android:text="@string/write_support"
        app:drawableEndCompat="@drawable/support"
        />

    <TextView
        style="@style/SettingPoint"
        android:text="@string/privacy"
        app:drawableEndCompat="@drawable/arr"
        />
</LinearLayout>
