<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LayoutBase">
    <LinearLayout
        style="@style/TitleBlock">
        <Button
            android:id="@+id/back"
            style="@style/ArrowBack"
            />
        <TextView
            style="@style/TitleText"
            android:text="@string/search"
            />
    </LinearLayout>
</LinearLayout>